# stubless-api

./: .editorconfig  .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
src/main/java/com/stublessapi/learning/: AmazonApiBuild.java
src/main/java/com/stublessapi/learning/serverless/: ApiGatewayResponse.java  Handler.java  Response.java
src/test/java/com/stublessapi/learning/: AmazonApiBuildShould.java
