group 'com.jspcore'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

ext {
  aws_java_sdk = '1.11.236'
}

dependencies {
  compile "com.amazonaws:aws-java-sdk-api-gateway:${aws_java_sdk}"
  compile(
    'com.amazonaws:aws-lambda-java-core:1.1.0',
    'com.amazonaws:aws-lambda-java-log4j:1.0.0',
    'com.fasterxml.jackson.core:jackson-core:2.8.5',
    'com.fasterxml.jackson.core:jackson-databind:2.8.5',
    'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
  )
  testCompile "junit:junit:4.12"
}
testCompile "junit:junit:4.12"
testCompile "org.assertj:assertj-core:3.8.0"

// http://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html
task buildZip(type: Zip) {
  baseName = "aws-java-simple-http-endpoint"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}
